<!DOCTYPE html>
<style>
  #go{
    width: 40px;
    height: 30px;
    font-size: small;
    padding: 5px;
    border-radius: 10px;
    font-weight: 700;
    background-color: #f3e5ab;
    border-color: #ffffff;
    color:#000;
    margin: auto;
    font-family: 'Ycomputer-Regular';
  }
  #viewAll{
    width: 150px;
    height: 40px;
    font-size: small;
    padding: 5px;
    border-radius: 10px;
    font-weight: 700;
    background-color: #f3e5ab;
    border-color: #ffffff;
    color:#000;
    margin: auto;
    font-family: 'Ycomputer-Regular';
  }
</style>
<html>

<head>
  <meta charset="UTF-8">
  <title>WhatMakesAMovieSuccessful</title>
  <link rel="stylesheet" href="Main.css">
</head>

<body>

  <div id="updeco">
    <a href="menu.html">Film Culture Industry Analysis: What makes a movie successful</a>
  </div>


  <nav role="navigation">

<ul id="main-menu">
  <li><a href="../menu/Main1.php">Distributor</a></li>
  <li><a href="../menu/Main2.html">Genre</a></li>
  <li><a href="../menu/Main3.html">Release Date</a></li>
  <li><a href="../menu/Main4.html">Country</a></li>
  <li><a href="../menu/Main5.html">Director</a></li>
  <li><a href="../menu/Main6.html">Film Festival</a></li>
  <li><a href="../menu/Main7.php">Theater</a></li>
  <li><a href="../menu/feedback.php">Feedback</a></li>
</ul>
</nav>


  <section>

    <p>

    <div id="contents">
      <h2 id="title">Film Festivals</h2>
      <p>
        Please choose the criteria by which you want to sort the film festivals.
      </p>
      <form action="Main6.php" method="post">
       <select class="dropbox" name="sorting">
         <option value="category" selected>Category
         <option value="continent">Continent
         <option value="country">Country
       </select>
       <input class="search" type="submit" value="search">
      </form>

      <p>
        <B>and Reality...</B><br>
        Correlation between award winning films and films actually loved
        <button id="go" type="submit" onclick="location.href='Main6_awardsAndReality.php'"> GO </button>
      </p>

      <button id="viewAll" type="submit" onclick="location.href='Main6_detail.php'"> View All Festivals </button>
    </div>
    </p>
  </section>
  <footer id="downdeco">
    Team 11 | Grand Data <br>
    JeongHyeon Lee, Minjung Jung, Minso Fwak, Suhyeon Choe
  </footer>
</body>

</html>
