<!DOCTYPE html>
<style>
  #rk_table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .rk_tr {
    font-size: 20px;
    font-weight: 700;
    height: 70px;
    color: orange;
    cursor: pointer;
  }
  .sh_tr {
    font-size: 20px;
    font-weight: 700;
    height: 35px;
    color: black;
  }
  .rk_tr:hover {
    font-size: 20px;
    font-weight: 700;
    height: 70px;
    color: orange;
    cursor: pointer;
  }
  .normal_tr {
    height: 40px;
    font-weight: 700;
    cursor: pointer;
  }
</style>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Film Culture Industry Analysis: What makes a movie successful</title>
    <link rel="stylesheet" href="Main.css" />
  </head>

  <body>
    <div id="updeco">
      <a href="menu.html"
        >Film Culture Industry Analysis: What makes a movie successful &nbsp;&nbsp;&nbsp;&nbsp;</a
      >
    </div>

    <nav role="navigation">
      <ul id="main-menu">
        <li><a href="../menu/Main1.html">main1</a></li>
        <li><a href="../menu/Main2.html">main1</a></li>
        <li><a href="../menu/Main3.html">main3</a></li>
        <li><a href="../menu/Main4.html">main4</a></li>
        <li><a href="../menu/Main5.html">main5</a></li>
        <li><a href="../menu/Main6.html">main6</a></li>
        <li><a href="../menu/Main7.php">main7</a></li>
        <li><a href="../menu/feedback.php">Feedback</a></li>
      </ul>
    </nav>

    <section>
      <div id="contents">
        <h2 id="title">Country sales</h2>
        <p>
          Please choose the country to view information about sales.
          <br>
          If submit nothing, you can view total sales, average sales, and maximun sales of one movie in each country.
      <br>
      </p>

        <form action="Main4.php" , method="post">
          <div>
            <input type="radio" name="country" id="1" value="한국">한국
            <input type="radio" name="country" id="2" value="미국">미국
            <input type="radio" name="country" id="3" value="일본">일본
            <input type="radio" name="country" id="4" value="프랑스">프랑스
            <input type="radio" name="country" id="5" value="영국">영국
            <input type="radio" name="country" id="6" value="중국">중국   
            <input type="radio" name="country" id="7" value="독일">독일
            <input type="radio" name="country" id="8" value="캐나다">캐나다
            <input type="radio" name="country" id="9" value="홍콩">홍콩
            <input type="radio" name="country" id="10" value="스페인">스페인
            <input type="radio" name="country" id="11" value="러시아">러시아
            <input type="radio" name="country" id="12" value="이탈리아">이탈리아  
            <br /><br />
            <div style="text-align: center">
              <input type="submit" value="Submit" id="search" />
            </div>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
